info face="Arial Black" size=88 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=125 base=97 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=396  y=219  width=47   height=58   xoffset=-1   yoffset=40   xadvance=66   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=374  y=219  width=22   height=66   xoffset=4    yoffset=32   xadvance=29   page=0    chnl=0 
char id=34      x=512  y=285  width=43   height=26   xoffset=1    yoffset=32   xadvance=44   page=0    chnl=0 
char id=35      x=136  y=85   width=56   height=68   xoffset=1    yoffset=31   xadvance=58   page=0    chnl=0 
char id=36      x=235  y=0    width=56   height=80   xoffset=2    yoffset=27   xadvance=59   page=0    chnl=0 
char id=37      x=428  y=0    width=83   height=70   xoffset=3    yoffset=31   xadvance=88   page=0    chnl=0 
char id=38      x=192  y=85   width=70   height=68   xoffset=6    yoffset=31   xadvance=78   page=0    chnl=0 
char id=39      x=555  y=285  width=20   height=26   xoffset=3    yoffset=32   xadvance=24   page=0    chnl=0 
char id=40      x=0    y=0    width=28   height=85   xoffset=4    yoffset=31   xadvance=34   page=0    chnl=0 
char id=41      x=28   y=0    width=29   height=85   xoffset=2    yoffset=31   xadvance=34   page=0    chnl=0 
char id=42      x=476  y=285  width=36   height=35   xoffset=6    yoffset=31   xadvance=49   page=0    chnl=0 
char id=43      x=0    y=285  width=50   height=50   xoffset=5    yoffset=39   xadvance=58   page=0    chnl=0 
char id=44      x=357  y=285  width=20   height=39   xoffset=4    yoffset=77   xadvance=29   page=0    chnl=0 
char id=45      x=648  y=285  width=28   height=17   xoffset=1    yoffset=65   xadvance=29   page=0    chnl=0 
char id=46      x=628  y=285  width=20   height=21   xoffset=4    yoffset=77   xadvance=29   page=0    chnl=0 
char id=47      x=988  y=0    width=27   height=68   xoffset=-1   yoffset=31   xadvance=24   page=0    chnl=0 
char id=48      x=55   y=85   width=54   height=68   xoffset=3    yoffset=31   xadvance=59   page=0    chnl=0 
char id=49      x=691  y=85   width=39   height=67   xoffset=7    yoffset=31   xadvance=59   page=0    chnl=0 
char id=50      x=730  y=85   width=56   height=67   xoffset=1    yoffset=31   xadvance=59   page=0    chnl=0 
char id=51      x=824  y=0    width=55   height=68   xoffset=2    yoffset=31   xadvance=59   page=0    chnl=0 
char id=52      x=786  y=85   width=58   height=67   xoffset=1    yoffset=31   xadvance=59   page=0    chnl=0 
char id=53      x=844  y=85   width=56   height=67   xoffset=2    yoffset=32   xadvance=59   page=0    chnl=0 
char id=54      x=879  y=0    width=55   height=68   xoffset=3    yoffset=31   xadvance=59   page=0    chnl=0 
char id=55      x=320  y=219  width=54   height=66   xoffset=3    yoffset=32   xadvance=59   page=0    chnl=0 
char id=56      x=934  y=0    width=54   height=68   xoffset=3    yoffset=31   xadvance=59   page=0    chnl=0 
char id=57      x=0    y=85   width=55   height=68   xoffset=2    yoffset=31   xadvance=59   page=0    chnl=0 
char id=58      x=337  y=285  width=20   height=49   xoffset=4    yoffset=49   xadvance=29   page=0    chnl=0 
char id=59      x=950  y=85   width=20   height=67   xoffset=4    yoffset=49   xadvance=29   page=0    chnl=0 
char id=60      x=443  y=219  width=51   height=55   xoffset=4    yoffset=38   xadvance=58   page=0    chnl=0 
char id=61      x=426  y=285  width=50   height=38   xoffset=4    yoffset=46   xadvance=58   page=0    chnl=0 
char id=62      x=494  y=219  width=51   height=55   xoffset=4    yoffset=38   xadvance=58   page=0    chnl=0 
char id=63      x=900  y=85   width=50   height=67   xoffset=2    yoffset=31   xadvance=54   page=0    chnl=0 
char id=64      x=291  y=0    width=68   height=78   xoffset=-1   yoffset=31   xadvance=65   page=0    chnl=0 
char id=65      x=0    y=153  width=71   height=66   xoffset=-1   yoffset=32   xadvance=68   page=0    chnl=0 
char id=66      x=71   y=153  width=61   height=66   xoffset=5    yoffset=32   xadvance=68   page=0    chnl=0 
char id=67      x=511  y=0    width=63   height=68   xoffset=3    yoffset=31   xadvance=68   page=0    chnl=0 
char id=68      x=132  y=153  width=60   height=66   xoffset=6    yoffset=32   xadvance=68   page=0    chnl=0 
char id=69      x=192  y=153  width=57   height=66   xoffset=5    yoffset=32   xadvance=64   page=0    chnl=0 
char id=70      x=970  y=85   width=51   height=66   xoffset=6    yoffset=32   xadvance=59   page=0    chnl=0 
char id=71      x=574  y=0    width=67   height=68   xoffset=3    yoffset=31   xadvance=73   page=0    chnl=0 
char id=72      x=249  y=153  width=63   height=66   xoffset=6    yoffset=32   xadvance=73   page=0    chnl=0 
char id=73      x=312  y=153  width=23   height=66   xoffset=6    yoffset=32   xadvance=34   page=0    chnl=0 
char id=74      x=262  y=85   width=53   height=67   xoffset=1    yoffset=32   xadvance=59   page=0    chnl=0 
char id=75      x=335  y=153  width=68   height=66   xoffset=6    yoffset=32   xadvance=73   page=0    chnl=0 
char id=76      x=403  y=153  width=54   height=66   xoffset=5    yoffset=32   xadvance=59   page=0    chnl=0 
char id=77      x=457  y=153  width=74   height=66   xoffset=5    yoffset=32   xadvance=83   page=0    chnl=0 
char id=78      x=531  y=153  width=63   height=66   xoffset=6    yoffset=32   xadvance=73   page=0    chnl=0 
char id=79      x=641  y=0    width=68   height=68   xoffset=3    yoffset=31   xadvance=73   page=0    chnl=0 
char id=80      x=594  y=153  width=57   height=66   xoffset=5    yoffset=32   xadvance=64   page=0    chnl=0 
char id=81      x=359  y=0    width=69   height=74   xoffset=3    yoffset=31   xadvance=73   page=0    chnl=0 
char id=82      x=651  y=153  width=63   height=66   xoffset=6    yoffset=32   xadvance=68   page=0    chnl=0 
char id=83      x=709  y=0    width=61   height=68   xoffset=2    yoffset=31   xadvance=64   page=0    chnl=0 
char id=84      x=714  y=153  width=63   height=66   xoffset=1    yoffset=32   xadvance=64   page=0    chnl=0 
char id=85      x=315  y=85   width=64   height=67   xoffset=5    yoffset=32   xadvance=73   page=0    chnl=0 
char id=86      x=777  y=153  width=70   height=66   xoffset=-1   yoffset=32   xadvance=68   page=0    chnl=0 
char id=87      x=847  y=153  width=91   height=66   xoffset=-1   yoffset=32   xadvance=88   page=0    chnl=0 
char id=88      x=938  y=153  width=71   height=66   xoffset=-1   yoffset=32   xadvance=68   page=0    chnl=0 
char id=89      x=0    y=219  width=72   height=66   xoffset=-1   yoffset=32   xadvance=68   page=0    chnl=0 
char id=90      x=72   y=219  width=64   height=66   xoffset=0    yoffset=32   xadvance=64   page=0    chnl=0 
char id=91      x=161  y=0    width=30   height=83   xoffset=4    yoffset=32   xadvance=34   page=0    chnl=0 
char id=92      x=109  y=85   width=27   height=68   xoffset=-2   yoffset=31   xadvance=24   page=0    chnl=0 
char id=93      x=191  y=0    width=30   height=83   xoffset=1    yoffset=32   xadvance=34   page=0    chnl=0 
char id=94      x=377  y=285  width=49   height=38   xoffset=4    yoffset=31   xadvance=58   page=0    chnl=0 
char id=95      x=700  y=285  width=49   height=7    xoffset=-2   yoffset=102  xadvance=44   page=0    chnl=0 
char id=96      x=676  y=285  width=24   height=16   xoffset=-2   yoffset=31   xadvance=29   page=0    chnl=0 
char id=97      x=545  y=219  width=56   height=51   xoffset=2    yoffset=48   xadvance=59   page=0    chnl=0 
char id=98      x=379  y=85   width=54   height=67   xoffset=4    yoffset=32   xadvance=59   page=0    chnl=0 
char id=99      x=601  y=219  width=55   height=51   xoffset=2    yoffset=48   xadvance=59   page=0    chnl=0 
char id=100     x=433  y=85   width=54   height=67   xoffset=2    yoffset=32   xadvance=59   page=0    chnl=0 
char id=101     x=656  y=219  width=56   height=51   xoffset=2    yoffset=48   xadvance=59   page=0    chnl=0 
char id=102     x=487  y=85   width=41   height=67   xoffset=-1   yoffset=31   xadvance=34   page=0    chnl=0 
char id=103     x=770  y=0    width=54   height=68   xoffset=2    yoffset=48   xadvance=59   page=0    chnl=0 
char id=104     x=136  y=219  width=52   height=66   xoffset=4    yoffset=32   xadvance=59   page=0    chnl=0 
char id=105     x=188  y=219  width=20   height=66   xoffset=5    yoffset=32   xadvance=29   page=0    chnl=0 
char id=106     x=127  y=0    width=34   height=84   xoffset=-5   yoffset=32   xadvance=29   page=0    chnl=0 
char id=107     x=208  y=219  width=56   height=66   xoffset=4    yoffset=32   xadvance=59   page=0    chnl=0 
char id=108     x=264  y=219  width=20   height=66   xoffset=5    yoffset=32   xadvance=29   page=0    chnl=0 
char id=109     x=820  y=219  width=80   height=50   xoffset=4    yoffset=48   xadvance=88   page=0    chnl=0 
char id=110     x=900  y=219  width=52   height=50   xoffset=4    yoffset=48   xadvance=59   page=0    chnl=0 
char id=111     x=712  y=219  width=56   height=51   xoffset=2    yoffset=48   xadvance=59   page=0    chnl=0 
char id=112     x=528  y=85   width=54   height=67   xoffset=4    yoffset=48   xadvance=59   page=0    chnl=0 
char id=113     x=582  y=85   width=54   height=67   xoffset=2    yoffset=48   xadvance=59   page=0    chnl=0 
char id=114     x=50   y=285  width=39   height=49   xoffset=4    yoffset=49   xadvance=39   page=0    chnl=0 
char id=115     x=768  y=219  width=52   height=51   xoffset=1    yoffset=48   xadvance=54   page=0    chnl=0 
char id=116     x=284  y=219  width=36   height=66   xoffset=2    yoffset=33   xadvance=39   page=0    chnl=0 
char id=117     x=952  y=219  width=52   height=50   xoffset=4    yoffset=49   xadvance=59   page=0    chnl=0 
char id=118     x=89   y=285  width=56   height=49   xoffset=-1   yoffset=49   xadvance=54   page=0    chnl=0 
char id=119     x=145  y=285  width=85   height=49   xoffset=-1   yoffset=49   xadvance=83   page=0    chnl=0 
char id=120     x=230  y=285  width=59   height=49   xoffset=0    yoffset=49   xadvance=59   page=0    chnl=0 
char id=121     x=636  y=85   width=55   height=67   xoffset=0    yoffset=49   xadvance=54   page=0    chnl=0 
char id=122     x=289  y=285  width=48   height=49   xoffset=1    yoffset=49   xadvance=49   page=0    chnl=0 
char id=123     x=57   y=0    width=35   height=85   xoffset=1    yoffset=31   xadvance=34   page=0    chnl=0 
char id=124     x=221  y=0    width=14   height=83   xoffset=6    yoffset=32   xadvance=24   page=0    chnl=0 
char id=125     x=92   y=0    width=35   height=85   xoffset=-1   yoffset=31   xadvance=34   page=0    chnl=0 
char id=126     x=575  y=285  width=53   height=24   xoffset=3    yoffset=53   xadvance=58   page=0    chnl=0 
kernings count=271
kerning first=70 second=46 amount=-13
kerning first=79 second=86 amount=-4
kerning first=86 second=79 amount=-3
kerning first=114 second=106 amount=4
kerning first=121 second=99 amount=-2
kerning first=103 second=108 amount=1
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-3
kerning first=89 second=67 amount=-5
kerning first=121 second=44 amount=-7
kerning first=65 second=79 amount=-2
kerning first=79 second=65 amount=-3
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-8
kerning first=70 second=114 amount=-3
kerning first=89 second=46 amount=-15
kerning first=84 second=45 amount=-6
kerning first=79 second=44 amount=-2
kerning first=103 second=121 amount=2
kerning first=68 second=46 amount=-2
kerning first=84 second=79 amount=-3
kerning first=119 second=99 amount=-1
kerning first=86 second=71 amount=-3
kerning first=87 second=67 amount=-2
kerning first=119 second=44 amount=-7
kerning first=97 second=103 amount=1
kerning first=89 second=59 amount=-5
kerning first=86 second=105 amount=1
kerning first=84 second=58 amount=-3
kerning first=65 second=71 amount=-2
kerning first=74 second=111 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=46 amount=-5
kerning first=112 second=119 amount=-2
kerning first=114 second=111 amount=1
kerning first=66 second=46 amount=1
kerning first=122 second=100 amount=-1
kerning first=97 second=116 amount=-2
kerning first=82 second=79 amount=-2
kerning first=99 second=108 amount=-2
kerning first=84 second=71 amount=-3
kerning first=65 second=84 amount=-6
kerning first=65 second=118 amount=-2
kerning first=86 second=97 amount=-4
kerning first=85 second=46 amount=-3
kerning first=99 second=121 amount=-2
kerning first=119 second=104 amount=2
kerning first=120 second=100 amount=-2
kerning first=114 second=103 amount=2
kerning first=82 second=71 amount=-2
kerning first=70 second=111 amount=-3
kerning first=84 second=97 amount=-4
kerning first=102 second=33 amount=7
kerning first=114 second=116 amount=4
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=118 second=100 amount=-2
kerning first=65 second=89 amount=-7
kerning first=66 second=85 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-7
kerning first=102 second=101 amount=-2
kerning first=102 second=46 amount=-5
kerning first=111 second=120 amount=-3
kerning first=81 second=46 amount=2
kerning first=118 second=113 amount=-2
kerning first=79 second=88 amount=-5
kerning first=101 second=118 amount=-2
kerning first=86 second=81 amount=-3
kerning first=71 second=44 amount=1
kerning first=114 second=108 amount=3
kerning first=121 second=101 amount=-2
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-8
kerning first=65 second=81 amount=-2
kerning first=74 second=121 amount=-2
kerning first=87 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=111 second=44 amount=-1
kerning first=114 second=121 amount=5
kerning first=80 second=97 amount=-2
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-4
kerning first=84 second=81 amount=-3
kerning first=119 second=101 amount=-1
kerning first=114 second=100 amount=2
kerning first=119 second=46 amount=-7
kerning first=84 second=115 amount=-6
kerning first=76 second=71 amount=-2
kerning first=70 second=108 amount=1
kerning first=112 second=121 amount=-2
kerning first=114 second=113 amount=2
kerning first=97 second=118 amount=-2
kerning first=82 second=81 amount=-2
kerning first=67 second=44 amount=2
kerning first=114 second=58 amount=4
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-5
kerning first=86 second=65 amount=-5
kerning first=75 second=67 amount=-3
kerning first=75 second=101 amount=-3
kerning first=86 second=44 amount=-11
kerning first=100 second=119 amount=1
kerning first=102 second=111 amount=-2
kerning first=68 second=87 amount=2
kerning first=84 second=65 amount=-6
kerning first=89 second=100 amount=-8
kerning first=84 second=99 amount=-5
kerning first=65 second=112 amount=2
kerning first=89 second=45 amount=-8
kerning first=114 second=118 amount=5
kerning first=84 second=44 amount=-13
kerning first=108 second=121 amount=2
kerning first=74 second=97 amount=-2
kerning first=121 second=111 amount=-2
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-7
kerning first=89 second=79 amount=-5
kerning first=114 second=97 amount=2
kerning first=89 second=113 amount=-7
kerning first=89 second=58 amount=-5
kerning first=98 second=98 amount=1
kerning first=87 second=100 amount=-2
kerning first=87 second=45 amount=-1
kerning first=111 second=122 amount=2
kerning first=119 second=111 amount=-2
kerning first=101 second=120 amount=-2
kerning first=71 second=46 amount=1
kerning first=114 second=110 amount=4
kerning first=87 second=79 amount=-2
kerning first=122 second=99 amount=-1
kerning first=89 second=71 amount=-5
kerning first=86 second=117 amount=-3
kerning first=99 second=107 amount=-2
kerning first=111 second=46 amount=-2
kerning first=80 second=65 amount=-7
kerning first=84 second=104 amount=2
kerning first=65 second=117 amount=-1
kerning first=115 second=119 amount=-2
kerning first=110 second=118 amount=-2
kerning first=80 second=44 amount=-16
kerning first=70 second=97 amount=-2
kerning first=120 second=99 amount=-2
kerning first=89 second=118 amount=-2
kerning first=87 second=71 amount=-2
kerning first=84 second=117 amount=-4
kerning first=88 second=67 amount=-3
kerning first=78 second=65 amount=-1
kerning first=87 second=105 amount=3
kerning first=75 second=111 amount=-3
kerning first=89 second=97 amount=-8
kerning first=102 second=32 amount=5
kerning first=114 second=115 amount=2
kerning first=67 second=46 amount=2
kerning first=76 second=86 amount=-4
kerning first=118 second=99 amount=-2
kerning first=107 second=101 amount=-3
kerning first=82 second=117 amount=-2
kerning first=86 second=67 amount=-3
kerning first=118 second=44 amount=-7
kerning first=84 second=109 amount=-4
kerning first=86 second=101 amount=-4
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-11
kerning first=111 second=119 amount=-2
kerning first=79 second=87 amount=-2
kerning first=114 second=107 amount=3
kerning first=121 second=100 amount=-2
kerning first=68 second=89 amount=-3
kerning first=84 second=122 amount=-3
kerning first=97 second=112 amount=1
kerning first=86 second=114 amount=-3
kerning first=99 second=104 amount=-2
kerning first=84 second=67 amount=-3
kerning first=100 second=100 amount=1
kerning first=86 second=59 amount=-2
kerning first=74 second=65 amount=-2
kerning first=84 second=101 amount=-5
kerning first=84 second=46 amount=-13
kerning first=74 second=44 amount=-2
kerning first=119 second=100 amount=-1
kerning first=114 second=99 amount=2
kerning first=84 second=114 amount=-4
kerning first=82 second=67 amount=-2
kerning first=114 second=44 amount=-6
kerning first=84 second=59 amount=-3
kerning first=82 second=101 amount=-2
kerning first=119 second=113 amount=-2
kerning first=114 second=112 amount=4
kerning first=81 second=84 amount=-2
kerning first=122 second=101 amount=-1
kerning first=103 second=114 amount=2
kerning first=102 second=63 amount=7
kerning first=65 second=85 amount=-3
kerning first=75 second=121 amount=-2
kerning first=112 second=44 amount=-1
kerning first=102 second=97 amount=-1
kerning first=70 second=65 amount=-8
kerning first=80 second=101 amount=-2
kerning first=80 second=46 amount=-17
kerning first=70 second=44 amount=-13
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-3
kerning first=120 second=101 amount=-2
kerning first=121 second=97 amount=-2
kerning first=68 second=86 amount=-3
kerning first=75 second=79 amount=-3
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-8
kerning first=86 second=111 amount=-4
kerning first=74 second=117 amount=-2
kerning first=68 second=65 amount=-4
kerning first=89 second=44 amount=-14
kerning first=114 second=117 amount=3
kerning first=81 second=89 amount=-4
kerning first=82 second=85 amount=-2
kerning first=98 second=118 amount=-2
kerning first=68 second=44 amount=-1
kerning first=118 second=101 amount=-2
kerning first=119 second=97 amount=-1
kerning first=82 second=119 amount=2
kerning first=118 second=46 amount=-8
kerning first=89 second=112 amount=-4
kerning first=102 second=102 amount=2
kerning first=75 second=71 amount=-3
kerning first=84 second=111 amount=-6
kerning first=76 second=67 amount=-2
kerning first=66 second=65 amount=-2
kerning first=87 second=44 amount=-4
kerning first=111 second=121 amount=-2
kerning first=79 second=89 amount=-6
kerning first=114 second=109 amount=4
kerning first=66 second=44 amount=2
kerning first=85 second=65 amount=-3
kerning first=75 second=118 amount=-2
kerning first=101 second=98 amount=-1
kerning first=82 second=111 amount=-2
kerning first=74 second=101 amount=-2
kerning first=85 second=44 amount=-2
kerning first=122 second=111 amount=-1
kerning first=89 second=83 amount=-4
kerning first=74 second=46 amount=-2
kerning first=114 second=101 amount=1
kerning first=89 second=117 amount=-5
kerning first=102 second=107 amount=1
kerning first=103 second=103 amount=1
kerning first=114 second=46 amount=-7
kerning first=80 second=111 amount=-2
kerning first=87 second=104 amount=3
kerning first=107 second=121 amount=2
kerning first=120 second=111 amount=-2
kerning first=114 second=114 amount=4
kerning first=81 second=86 amount=-4
kerning first=88 second=79 amount=-3
kerning first=114 second=59 amount=4
kerning first=76 second=85 amount=-2
kerning first=65 second=87 amount=1
kerning first=87 second=117 amount=-2
kerning first=101 second=103 amount=2
kerning first=76 second=119 amount=-2
kerning first=112 second=46 amount=-2
kerning first=81 second=65 amount=2
kerning first=84 second=108 amount=2
kerning first=97 second=98 amount=1
kerning first=102 second=44 amount=-5
kerning first=86 second=45 amount=-4
kerning first=70 second=101 amount=-3
kerning first=111 second=118 amount=-3
kerning first=81 second=44 amount=3
kerning first=118 second=111 amount=-2
